# ===========================================
# PRODUCTION .gitignore
# Use this when deploying to production server
# ===========================================

# Dependencies (install fresh on server)
node_modules/
package-lock.json
yarn.lock

# Environment files (configure separately on server)
.env*
!.env.cpanel.example

# Development files (never upload these)
dev-bot.js
create-test-data.js
test-*.js
*-test.js
quick-fix-test.js

# Documentation files (not needed on server)
DEVELOPMENT_TESTING_GUIDE.md
PRODUCTION_DEPLOYMENT_GUIDE.md
DEPLOYMENT_CHECKLIST*.md
STUDENT_ID_UPDATE_SUMMARY.md
README.md
*.md
!excel-format-guide.md

# Deployment helpers
deploy-to-production.js

# Test data and temporary files
data/students.json
temp/
*.tmp
*.temp
diagnostic-report.json
error-summary.json
check-result.zip

# Logs (will be created on server)
logs/
*.log

# Legacy/backup files
bot-polling-temp.js
app-simple-logging.js
app-with-logging.js
cpanel-diagnostics.js
debug-project.js
deploy-cpanel.js
create-logs.js
clear-webhook.js

# Git files (not needed on server)
.git/
.gitignore*

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db