# Server Configuration
NODE_ENV=production
PORT=5001

# MySQL Database Configuration (cPanel - GojoHost)
# ===========================================
# Replace these with your actual cPanel MySQL details:
# Format: cpanelusername_dbname, cpanelusername_dbuser
DB_HOST=localhost
DB_PORT=3306
DB_USER=abdulaki_student_admin
DB_NAME=abdulaki_student_results
DB_PASSWORD="Alhamdulillaah##91"

# Alternative format if above doesn't work:
# DB_HOST=abdulaki.com
# DB_USER=abdulaki_student_admin  
# DB_NAME=abdulaki_student_results

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-1774931245246
JWT_EXPIRES_IN=7d

# Client Configuration
CLIENT_URL=https://abdulaki.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info